# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
source 'https://github.com/CocoaPods/Specs.git'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Lobe' do
use_frameworks!
    pod 'PagingMenuController'
    pod 'VYPlayIndicator'
    pod 'ZLMusicFlowWaveView'
    pod 'ZFDragableModalTransition'
    pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
    pod 'Alamofire', '~> 3.0'
    pod 'SABlurImageView'
    pod 'Realm', :git => 'https://github.com/realm/realm-cocoa.git'
	pod 'RealmSwift', :git => 'https://github.com/realm/realm-cocoa.git'
    pod 'MXSegmentedPager'
    pod 'TLYShyNavBar'
    pod 'BLKFlexibleHeightBar'
end

target 'LobeTests' do

end

target 'LobeUITests' do

end

